Plate 1
A A VPS8 Blank SSA1 CSH1 Blank YSY6 SPO7 ARL1 SYN8 Blank LDS1 NPL4 FUN26 SEC66 PMT2 SMY2 DRS2 YPC1 FRT2 KTR4 SNC1 YBR201C-A FUN12 DER1 A
A A MRX9 Control-his3d-SWAT GPR1 Blank SLC1 Blank Blank Blank USO1 CDC1 PEX19 SLY1 YET3 CAB5 VAM6 VPS64 MDH3 MSC2 NUR1 GCD6 UBX3 ADR1 PMT5 SPR28 B
B B Blank LDH1 ERV46 KTR3 YDJ1 FTH1 MDM10 ERV15 YAL064W-B SDS24 YAL065C ATG12 SEO1 YBR219C UIP3 YBR220C YAR028W Control-his3d-SWAT PRM9 Control-his3d-GFPdC MST28 PCS60 SWH1 VHC1 C
B B PMT1 IVY1 BUG1 RTN1 GET3 Blank ATG20 SEC26 YDL121C PEX5 Control-his3d-SWAT MNN10 Blank TRS23 Blank RMD5 SNA4 CTA1 Blank TGL3 VCX1 PEX10 SRF1 CCC2 D
C C GEM1 YBR241C ECM15 ALG7 Blank TRS20 SLA1 YBR255C-A YBL010C MTC4 SCT1 YPT10 RFT1 TSC10 APL3 UBX7 YBL039W-B SSH1 PRE7 Blank Blank YBR287W EDE1 APM3 E
C C RDI1 BSC2 ARF2 Blank RGT2 PHM6 CRD1 DPP1 COP1 SRP101 LDB17 DPL1 ATG9 SUR2 ENT1 GPI11 YDL180W PMT7 Blank YFT2 NUS1 SWA2 SNF3 PEP7 F
D D SEC17 BSD2 SHP1 VBA2 YBL059W Control-his3d-SWAT SKT5 Blank AST1 Blank ATG8 SUL1 ALG3 LST4 AVT5 PHO89 SCS22 MAL31 Blank PAU24 ECM21 COS2 SFT2 RER1 G
D D SEC31 YSP2 YDL199C PEX3 RTN2 YDR338C YDL206W HXT7 UGA4 HXT6 YDL211C HXT3 SHR3 SBE2 FMP45 SUA5 SHS1 SPC110 GCS1 Blank BRE4 YDR366C Blank KEI1 H
E E PKC1 YCL002C SRO77 VMA9 RER2 Blank GPI18 STP22 RCR1 AGP1 FLR1 FUS1 FUR4 BIK1 Control-his3d-SWAT LSB5 Blank ATG22 CHS3 MDM34 CDS1 PBN1 CSG2 KAR4 I
E E GYP7 CTS2 YDL241W VPS74 HXT15 FRQ1 MPH2 ARO10 COS7 ATO3 RCR2 SAM50 SNQ2 YDR387C YDR018C RVS167 ATG31 PDR15 VPS54 TRS120 MRH1 STE14 YDR034C-A DFM1 J
F F CHS2 PEX34 FIG1 FYV5 FAT1 VAC17 CST26 VBA3 QDR3 GEX1 YRO2 CDC10 YBR056W YCP4 TSC3 CIT2 AKL1 YCR007C POR1 Blank BAP2 ADY2 TAT1 CWH43 K
F F YDR034W-B MPO1 ENA5 DYN2 Blank GPI17 ENA2 GPI19 Blank Control-his3d-SWAT BAP3 Blank VMS1 DTR1 FZO1 THI74 LCB2 PPN1 DOA4 NHX1 IPT1 HEH2 VPS41 PFA5 L
G G ALG14 HSP30 PFF1 YCR023C SLM4 YCL021W-A SCM4 Blank SEC18 NPP1 YBR090C RHB1 OM14 FEN2 YBR096W ELO2 VPS15 Blank EXO84 YCR043C VID24 ARE1 PHO88 SED4 M
G G TVP23 MFA1 SSS1 TLG1 YDR089W TRS31 YDR090C YDR476C DNF2 PEX29 TVP15 PHO8 TMS1 KRE2 TRS85 VPS52 Control-his3d-SWAT PKH1 Blank IZH1 Blank VPS3 Blank ITR1 N
H H CMD1 ATG15 Control-his3d-SWAT ERS1 Control-his3d-GFPdC CCH1 ALG1 CDC50 MEO1 GIT1 VMA2 RMD1 ATG14 YDL009C CCZ1 YDL012C AGP2 TSC13 RTC2 OSH2 TBS1 YDL022C-A IFA38 Blank O
H H VBA4 SEC20 SWF1 LPP1 YCF1 SPG3 RGP1 Blank DOP1 GRX2 PEX7 SPS2 ENT5 AGE1 SSY1 SNA2 SEC1 STL1 SEC5 Blank SEC7 NPP2 SUP35 PMP2 P
Plate 2
A A GTT3 PNC1 PXP1 OCH1 Blank YGL041C-B YEL025C RIM8 VMA3 ALG13 SPF1 MST27 Blank PRM8 ANP1 ERV14 TCA17 OLE1 Blank ALG2 Blank NPY1 Blank MPS2 A
A A Blank Control-his3d-SWAT YGR149W Control-his3d-GFPdC RSR1 Blank GTO1 CTR2 CHO2 YHR175W-A GTR2 FMO1 TRS65 SVP26 CLC1 KOG1 YGR168C ERG9 YIP1 LNP1 ERG1 NVJ1 ATF2 YHR213W-A B
B B Blank HNM1 HXT13 YGL082W MNN1 SCY1 Blank GUP1 NUG1 VPS45 SEC3 USE1 HEM14 LSG1 FAA2 VPS73 DCI1 Blank ISC1 Blank GPA2 YGL108C GCD11 YGL114W C
B B TDH3 YHR214C-D SNG1 YHR214C-E YPP1 Blank PMT6 EST3 PCT1 PDR11 Control-his3d-SWAT SNL1 Control-his3d-GFPdC YKE4 Blank YIL029C RTA1 SSM4 GPI1 PRM2 TOS2 TED1 HSV2 APQ12 D
C C Blank SNF4 YPT31 CPT1 Blank SCS3 HVG1 SEC27 YER039C-A YGL140C ERG28 GPI10 YER053C-A TIP20 FCY2 RRT6 FCY21 PEX14 FCY22 Blank VTC1 AIM14 SEY1 YIP5 E
C C AZR1 GVP36 DIE2 CBR1 PHO81 AGE2 SPG1 Blank PEX21 SYG1 YAP1802 NEO1 CPD1 DFG10 ENO1 YIL067C TNA1 SEC6 APL6 SEC28 SAY1 KTR7 YTA7 AVT7 F
D D Blank PMR1 SBH1 HUR1 TSC11 Control-his3d-SWAT AIM11 Blank PUP3 Blank UBC6 ATG1 SHO1 STR3 AVT6 TPN1 SCS2 YGL194C-A GLO3 YIP4 YCK3 YGL204C RSP5 POX1 G
D D YOR1 YIL089W ERV29 ICE2 MAL11 PRK1 TOM7 Blank COS6 SLM1 HSE1 SEC24 LAG1 PRM5 YHL008C QDR1 DUR3 Blank APM2 AYR1 OPI1 YIL134C-A YHL026C FLX1 H
E E SAK1 Blank EMP65 YPT32 FTR1 VAM7 UBP3 COG1 COG3 VRG4 DNF1 Blank TOG1 YGL230C Control-his3d-SWAT EMC4 Control-his3d-GFPdC SEC15 PUG1 BRR6 VTC2 ZRT1 SEC4 MNT2 I
E E GOS1 SLN1 VMR1 AIM20 MUP3 POT1 Blank YIL166C ECM34 DJP1 YHL044W Blank ARN2 PAN1 COS8 EGH1 OSH7 YIR014W NEM1 YIR020C ERG11 DAL4 YHR007C-A DAL7 J
F F HXT10 COS12 BST1 PEX31 Blank SEC9 AGX1 YGR016W MIL1 VMA7 Blank YGR026W Blank NAG1 YIP3 GSC2 YFL040W CAX4 LAM5 ACB1 FMP32 ORM1 ALR2 BUD9 K
F F YSC84 DAL3 ECM12 MGA2 Blank LYS1 DAP2 HYR1 SLT2 Control-his3d-SWAT ERC1 Control-his3d-GFPdC BRL1 YNL058C MSC7 GTT1 VMA10 Blank YHK8 Blank SMF2 VTC4 Blank MPS3 L
G G AQY3 UFD1 AGP3 MUP1 COS4 Blank YFL066C PEF1 Blank SPR3 OST2 Blank YFR006W Blank FAR7 ART5 PHO84 PEX8 ATG18 GCD2 ROG3 PIL1 YFR032C-B NNF2 M
G G Blank APS3 VMA22 YJL028W ERG7 VPS53 OSH3 Blank HXT4 SNX4 HXT1 LOH1 HXT5 GYP6 CDC12 Blank Control-his3d-SWAT TDH1 Blank BIT61 Blank YHC3 GGA2 ICS3 N
H H YFR035C VMA21 Control-his3d-SWAT COG2 Blank Blank Blank YGR125W KEG1 PMA1 RMD8 FHN1 RET2 PEX4 ERG26 CAF130 COG7 TPO2 PMC1 VPS62 ERG4 SKN1 STT3 THI4 O
H H Blank SCP160 EPT1 ALY2 YHR131C EXO70 NSG1 TOK1 YCK1 KHA1 CHS7 BCK1 SKG6 PHS1 PEX28 CHS6 LAM1 LSB6 PEX18 PRM10 YAP1801 MDV1 ATG7 PHO86 P
Plate 3
A A MTC1 AVT3 YJL127C-B Blank Blank MCD4 Blank SNU114 Blank TPO5 SFH5 ZRT3 Blank STE3 TOM22 COY1 YJL163C YKL183C-A IST2 FAT3 ASG7 PXA2 CPS1 YKT6 A
A A GAL2 Control-his3d-SWAT CSF1 Blank GAA1 Blank SUL2 PRM6 NYV1 GSF2 ERG27 SUR7 AHP1 CYB2 AVL9 SPC2 SRN2 NTE1 MDM12 TEM1 ZRT2 SMA2 NHA1 ERV41 B
B B MNN11 PEX1 ATG36 ERG29 YJL193W GRH1 CDC6 FAR8 ELO1 STE6 PHO90 Blank RCY1 JEN1 NCE101 COS9 LAA1 Control-his3d-SWAT PEX2 Blank OPT1 MCH2 HXT8 VPS1 C
B B RMP1 COG8 PEP3 PRE3 PCD1 HMG1 YLR152C BET5 YLR154C-G TDA9 Control-his3d-SWAT Blank Control-his3d-GFPdC AIM33 SEC10 VPS9 APS1 CUE4 YLR173W MDM1 PEX13 Blank ENT2 ATR1 D
C C HXT9 MEH1 MIM1 FOX2 Blank YPT52 AVT1 VPS51 APL1 ALY1 TDH2 NTR2 SPC1 GCN3 GPI14 Blank YJR015W GMH1 TES1 Blank GEA1 CAF4 GEF1 GAP1 E
C C SEC13 NDI1 TUB4 GTR1 CCC1 TUB3 CDC42 PGA3 THI7 YML131W FAR10 COS3 VPS34 YMR010W CSC1 HXT2 ARV1 SEC59 ERF2 ERG5 Blank YMR018W LCB5 STB4 F
D D Blank PET10 VPS55 TRK2 KCH1 Control-his3d-SWAT APS2 Blank TOR1 Blank NPA3 YKR051W OPI3 YSR3 CDC11 RHO4 STE18 GPT2 EMC2 BET3 VPS25 HBS1 ECM27 TVP38 G
D D YPT6 UBC7 NEJ1 Blank SEC22 PEX12 ECI1 YMR030W-A MIM2 EIS1 Blank RCH1 GCD7 YET2 SEC72 ARG80 YLR297W FAR3 ECM38 STV1 HRI1 BUB2 Blank RIM9 H
E E RPN1 TGL4 YJR112W-A PTR2 TDA4 ECM29 YJR124C NFT1 ENT3 VBA5 VPS70 GEX2 PRE4 DNM1 Control-his3d-SWAT SPO75 Blank MMM1 SGM1 YLL006W-A PMT4 PSR1 DAL5 YEH1 I
E E IMH1 KAR5 CDC3 AVO2 PEX30 TVP18 YLR326W Blank CHS5 SEC14 VRP1 Blank FKS1 SEG1 YLR342W-A VBA1 ORM2 Blank BUD8 SRT1 ATG33 MYO5 VPS38 HFD1 J
F F FIS1 EMC6 HXT16 BPT1 MPH3 POM33 Blank Blank AUR1 TPO1 SFT1 GPI13 LAC1 Blank PUT3 ATG10 SPT23 FPS1 LDB19 YBT1 GPX1 AQY2 AIM26 YCT1 K
F F DCR2 SHH3 Blank ASI1 Blank PKR1 ROM2 POM152 ELO3 Control-his3d-SWAT PSY3 Blank SEC61 BPH1 CSR1 OSW5 STE23 YIM1 TOM6 YMR155W VPS33 CLN3 GTS1 ATG16 L
G G VPS24 MMP1 MMO1 THI73 ANR2 POM34 SFK1 PSR2 YKL063C YEH2 Blank IZH3 YET1 Blank YKL065W-A Blank YKL069W AAT2 VMA5 SMF3 YJU3 NUP192 YKL096C-B RIC1 M
G G CTR3 Blank VPS36 DNF3 ATG17 INP2 TDA5 PAH1 SEC39 DDR48 ECM7 SSO2 Blank YMR187C HMG2 GYL1 Control-his3d-SWAT VTI1 Blank CIK1 Blank ERG2 Blank INP1 N
H H MCP1 TRX1 Control-his3d-SWAT YLR046C Blank FRE8 SPO20 YLR050C SEG2 Blank VPH2 Blank SSH4 PER33 MYO3 ENV10 SHE2 SPC3 YKL133C LAM6 APL2 BOS1 TGL1 EMP46 O
H H Blank ERG12 GIS4 EFR3 ERG6 ARF1 UBX2 YMR221C YML018C PEP5 OST6 FUS2 TSA1 BCH1 USA1 ZRC1 NDC1 FAA4 SRC1 YMR253C YML037C COX7 CAT2 ROY1 P
Plate 4
A A CUE1 VNX1 RSN1 LEM3 SCS7 PFA3 RCE1 PEX6 YMR279C COS1 GPI12 ATO2 GOT1 VPS27 LCB1 ATG3 LIP1 LRO1 Blank PHO91 UBP15 ACC1 POR2 ARE2 A
A A LPX1 Control-his3d-SWAT TCB1 Control-his3d-GFPdC YVC1 Control-URA+ VPS21 MGR2 ECM3 INA17 CMR2 ATG21 ARF3 PEX25 Blank IDI1 KTR1 YPL119C-A RAS1 VPS30 PIN2 RNY1 VAM3 GIP3 B
B B FKS3 YNR021W FET4 SEC12 LST8 ALG12 ASI3 ARC35 IDP3 ZRG17 PBI2 YNR048W ARK1 MSO1 SAM37 BRE5 KTR5 Control-his3d-SWAT SIW14 Blank GPI15 Blank COG6 HOL1 C
B B TRS33 MKK2 SMP3 KES1 PDR5 PXA1 PUP1 ATG5 PNS1 PRM4 Control-his3d-SWAT YPL162C Control-his3d-GFPdC TOM5 YOR161C-C ATG29 LCB4 SPT14 ALE1 TRE1 GAC1 TCO89 FYV12 UIP4 D
C C YNL046W YNR061C SLM2 YNR062C Blank YNR065C ALG11 PDR18 SFB2 HXT17 COG5 COS10 VAC7 IZH2 AQR1 PFA4 Blank Blank EOS1 Blank END3 TLG2 TCB2 YOL019W E
C C GSP2 YPL191C YOR186W PRM3 Blank APL5 THI72 YPL199C PEX27 CSM4 RUD3 HRR25 STE13 PGC1 DSC3 BMS1 Blank ALG5 HES1 FAS2 MET7 SSO1 SSP2 ENV7 F
D D RHO2 TAT2 YPT53 Blank YNL095C Control-his3d-SWAT RAS2 Blank Blank Blank CYB5 PEX15 YNL115C LDS2 MLS1 RRT8 Blank AIM39 Blank MAM3 MEP2 APM4 YNL143C INP54 G
D D DGA1 HUT1 ENV9 RBD2 SEC63 GYP5 GCD1 APM1 YOR268C YPL264C VPH1 DIP5 FSF1 SAM3 TPO4 FEX2 TEF1 YPR003C YPK9 YPR010C-A YOR292C Blank MUM3 ATH1 H
E E Blank DSC2 YNL144C YOL075C MFA2 AVO1 YNL146W IRA2 PGA2 ATG19 YCK2 ATG34 NSG2 PHM7 Control-his3d-SWAT YPQ1 Blank PKH2 ASI2 IZH4 ENO2 ITR2 RIA1 YOL107W I
E E BUD7 YOP1 RAX1 APL4 EFT1 CSR2 SLY41 SRO7 DGK1 VMA13 COT1 Blank FAA1 ERV2 EFT2 ATG11 PMT3 Blank FRT1 YPR063C Blank YPR071W SNC2 OPY2 J
F F TDA7 SHR5 RHO5 MCH4 YNL181W SMF1 NPR1 MDH2 KAR1 GPA1 CHS1 ALR1 YNL194C RTC1 SPS19 PEX11 PEX17 FRE7 YNL217W HXT11 ATG4 ENB1 JJJ1 YOL162W K
F F PDR10 MRL1 SCD5 SRP54 Blank NVJ2 VMA4 SYT1 PUT4 Control-his3d-SWAT SNX3 Blank MRS6 SAM35 ATF1 PRE2 AMF1 COG4 FEX1 YPR109W PAU21 PIS1 BSC6 YPR114W L
G G PDR16 YOL163W YNL234W YOL164W-A ATG2 BIO5 SLA2 ALG6 SIP3 HIP1 DSL1 AUS1 YIF1 ROD1 PDR17 DFG16 Blank YOR032W-A Blank AKR2 SEC2 PEP12 BOR1 WHI2 M
G G LSP1 YPR117W RET3 CTR1 VTC3 ANT1 SVL3 MEP3 PMA2 Blank MRX11 TAZ1 Blank KAR3 MNN9 YPR147C Control-his3d-SWAT NCE102 Blank YPR153W Blank TPO3 ARL3 YPR159C-A N
H H PRM1 IRC23 Control-his3d-SWAT RSB1 Blank LPL1 ERG24 SLD7 SEC21 ALG8 MSB3 VAM10 RIM21 GYP1 MON2 VMA11 YOR034C-A UFE1 YPT11 SKI7 BXI1 ATX2 HXT14 TGL5 O
H H KTR6 KRE6 SUR1 RHO1 PDR12 YPR170W-B VPS28 VPS4 MUK1 BET2 GPI2 SEC23 BRO1 DPM1 SEC16 ATG13 YDC1 AQY1 SSU1 OPT2 SEC62 SGE1 ERI1 ARR3 P
Plate 5
A A YJR098C RPL22B RIF2 LOT5 STP4 HMT1 TKL1 Blank YKL151C ASF2 CET1 GAL11 Blank YMR265C YEF1 SEA4 Blank Blank MED2 POL12 SMX2 SNN1 YGL262W BER1 A
A A YBR225W his3Δ1::SWAT_/_SWAT-SP LEU3 his3Δ1::GFPdC PHO23 Blank YFL041W-A GAT1 MOH1 SEN2 CUP2 LMO1 YOR131C MOB2 RMI1 TTI2 RNP1 DOS2 TDA8 YDR132C PET18 RPC37 IGO1 RTG2 B
B B SHC1 ASN2 ESS1 HSP82 TFB6 MDG1 CLN2 HAA1 ADE6 YBR182C-A HST4 SSL1 RPL38 GPM2 Blank SMM1 ADE2 his3Δ1::SWAT_/_SWAT-SP YGR146C-A his3Δ1::GFPdC PTP1 PRP39 PSP2 Blank C
B B NOP19 LEU5 TRI1 YKR018C MOD5 REV7 SAW1 CDC39 Blank HLR1 his3Δ1::SWAT_/_SWAT-SP TPM2 his3Δ1::GFPdC YHR177W SKI8 OAC1 DBP6 YIL105W-A YHP1 CWC22 ECM25 MGT1 UBX5 Blank D
C C FSH1 NMT1 PUF2 AAD10 Blank IES5 SNM1 HUA2 CNA1 STB6 RNH1 TRM732 SMB1 UBA3 PCL1 HST1 MCA1 RPN3 CLB4 Blank VTS1 NOT3 ABZ1 PUF4 E
C C Blank RAD16 RPL16A Blank AME1 Blank SUB1 IRC6 POL31 POL2 GCN2 MLH2 MIF2 UBX4 YDR186C YMR122W-A SMI1 Blank YGR266W SPT20 IRC7 CMK2 BOI2 PGD1 F
D D Blank SRP14 RVB1 LTP1 SEN15 his3Δ1::SWAT_/_SWAT-SP AYT1 his3Δ1::GFPdC YML079W Blank YMR230W-A KAR9 FUS3 GLK1 YGK3 NOC2 SPB4 PKH3 JHD1 BNI5 RGD2 TFA2 NOT5 HIS6 G
D D KAP104 ECM22 MET31 YKL033W-A RPS16A STU2 ALK2 RPP2A SBP1 SLF1 PIB1 BRE2 RRP4 EAF6 AAC1 SPO71 CTF3 DUO1 DIM1 RME1 THI20 MUS81 CIN4 RSC30 H
E E YIR018C-A YLR030W PDR3 ARC40 Blank PLP2 Blank YBR056W-A MIG2 THO2 SSF2 NOP13 TRA1 Blank his3Δ1::SWAT_/_SWAT-SP YNL097C-B his3Δ1::GFPdC YOL159C-A Blank RPA49 CDC40 RTT105 ADK2 CPA2 I
E E YKL106C-A CTM1 TAX4 DSN1 YOL019W-A BEM3 CUZ1 YDL085C-A BUD6 CSL4 OYE2 YJR030C YBR062C RSA1 ORC3 NNT1 YNL146C-A DAS2 Blank NAT3 CHO1 IES3 EAF3 MET6 J
F F Blank RPT6 RPS11B RPB5 ENV11 SMD3 SER1 STE5 NVJ3 LSM12 LYS14 PPX1 HMF1 YHR097C OCA5 FRK1 BIM1 YRF1-2 YLR126C SRP68 SHE3 ECL1 LSO1 Blank K
F F RRP7 RPN13 GIC2 OPY1 Blank GRX4 GIS3 CYS3 SIN3 his3Δ1::SWAT_/_SWAT-SP MHP1 his3Δ1::GFPdC NPL6 PSK2 DNL4 ATG23 SEH1 SNT1 UGA3 YOR296W MKT1 Blank CUE5 YJL118W L
G G SRY1 DCC1 DMA2 TFC3 MTC2 GLO1 RAD55 ANB1 RPN9 SPR6 SIP2 SOH1 ALT2 YIL161W ARC1 TCP1 MTR4 PRI1 EGO2 PRP28 UBC4 YBL096C YBR197C RPA12 M
G G YPT35 ISF1 Blank FAB1 Blank YPL034W APJ1 TDP1 PRP18 REV3 SQT1 HST2 Blank RRP1 SAD1 MAK31 his3Δ1::SWAT_/_SWAT-SP HRT3 his3Δ1::GFPdC HUG1 Blank CUP9 MRD1 DAD1 N
H H RPL37B LSM8 his3Δ1::SWAT_/_SWAT-SP PGI1 his3Δ1::GFPdC GND2 HYM1 RAI1 NOP15 RSC6 YCS4 Blank YDL159W-A PPH3 LAS17 MRP10 RRB1 YGL015C GAR1 YHR140W PCF11 RAD59 STN1 Blank O
H H PLM2 RRN6 HIS2 YPL067C YHL045W BRR1 MCM7 AIM6 AAP1 SMC4 CWC24 ARA2 AFT1 TAP42 TAF4 YGR066C DBP8 CTK2 RGL1 HFI1 HTL1 KDX1 GAL7 Blank P
Plate 6
A A Blank RIM15 HAS1 EKI1 VPS5 BUD13 SYF2 RPL11A DXO1 YER078W-A CIC1 SGF29 ARG3 Blank IGO2 FAL1 DED1 ZPR1 RPL6B YOR283W MAK32 YMR111C TAO3 SOG2 A
A A RIB3 his3Δ1::SWAT_/_SWAT-SP YSH1 his3Δ1::GFPdC PRO2 Blank AUA1 RRN7 DOA1 PRI2 ORC5 PBA1 YCL001W-A FUR1 TEA1 YPR089W SAP30 UBC13 NUP84 BUD3 CKB2 RGI2 TAR1 SSL2 B
B B YLL054C GET4 PRP42 MSH4 DIA1 SWM2 SKP1 RPS22B CHZ1 VPS72 MCT1 YMR085W NIP1 MAK10 DED81 EAF5 PEP8 his3Δ1::SWAT_/_SWAT-SP ATG41 his3Δ1::GFPdC YKR023W SML1 HPC2 SLZ1 C
B B GID7 MSN5 MAF1 ECM8 NET1 HEM12 YNL011C Blank MSH6 SIP4 Blank Blank his3Δ1::GFPdC VID30 RBA50 YGL036W ZWF1 NPR2 TDA11 ARX1 CYS4 RPC53 YIL054W MDN1 D
C C MET28 UCC1 YOL036W Blank Blank YMR181C APC11 RRP14 YOL131W GRX3 RTP1 LRE1 CST9 Blank HAL1 YMR114C Blank GUK1 UPC2 Blank YIR042C NUD1 TAE1 YLR345W E
C C NAR1 PMD1 SNO1 Blank TAF13 RRD2 Blank GUS1 NBP1 URH1 ACM1 TAN1 CFD1 Blank PCL10 NBP35 SVF1 DEP1 URK1 Blank BAT2 YDL177C SSP1 SUA7 F
D D YER034W APD1 CLB2 Blank RPS1B his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC MLP1 Blank MCM10 IKI3 LAG2 PTP2 ARI1 GDH1 YIL092W TRP3 YJR149W Blank CST6 DTD1 GSY1 UTP9 G
D D SNU66 YLR361C-A THP1 HSM3 APC2 CAF120 MAL33 RDS1 PAI3 MGR1 Blank PDE2 CYC8 YCG1 ADE3 TAF8 DIT1 FPR4 HAP5 Blank SYC1 DUT1 Blank YRR1 H
E E YAL064W TAL1 YLL032C YLR460C PBP1 STE20 Blank GUD1 CSM3 RNT1 RPL36B TMA46 QRI1 NOP58 his3Δ1::SWAT_/_SWAT-SP HNT1 his3Δ1::GFPdC RRP3 VHR2 SRP40 RGD1 MSG5 Blank ASK1 I
E E NOP56 YGR126W CCS1 CKS1 YOR108C-A PET8 PCL8 KSP1 YMR206W RCN2 Blank Blank ATP19 SWD3 FRA2 CDC37 YBL071C-B NKP1 TFC6 HIM1 UTP8 RPC19 YER084W COA4 J
F F GAT2 RPB7 NSR1 KAE1 RLM1 RIM20 YOL013W-A TEN1 ASC1 NUP49 RIB7 HPA3 TRM112 LRS4 YIR016W MMS22 RTG1 UBP8 EAF7 TAF12 PRS4 SAC7 RSF2 BUD5 K
F F RPS21A POB3 LCP5 NMD5 Blank NCL1 JLP2 ISW1 SIS2 his3Δ1::SWAT_/_SWAT-SP SWM1 his3Δ1::GFPdC JSN1 PRE8 Blank MFT1 CSE1 TFG2 YLR456W RRP43 Blank DST1 PHD1 RED1 L
G G Blank YJR141W YEL1 YEL023C YMR027W RRP46 ERG8 YIL024C ERB1 CDC26 ENP2 Blank CBC2 NFI1 BRN1 CSM2 MET32 AAD15 CRP1 Blank CTO1 TMA17 YER010C ADH6 M
G G PTH1 THR4 OLA1 CNS1 CLU1 TOP3 CBK1 YUH1 RTC5 TOS8 HAP3 MOG1 SUI3 YBR138C VFA1 SSK2 his3Δ1::SWAT_/_SWAT-SP SMK1 his3Δ1::GFPdC DIP2 Blank CNB1 YCR100C RLP7 N
H H YKL075C DIG1 his3Δ1::SWAT_/_SWAT-SP RRP17 his3Δ1::GFPdC TYR1 SEM1 UFD4 AAH1 GLN4 TSR4 DRS1 DPS1 ELP2 YJR039W MTR2 IPP1 Blank NTH2 UTP6 NAM7 NMA111 LIA1 NOP10 O
H H DCG1 URA6 MAD1 ARC18 Blank FBP1 RRT14 YHR112C SDC1 UBC8 PIN4 RPL14A PPM2 YDR194W-A ZDS2 PUS2 ISN1 RPL7B MPP10 AMD1 ADE17 DUR1,2 DAD4 HFA1 P
Plate 7
A A PBY1 MHF1 GCR1 RGA2 YIL002W-A NDC80 PPT1 HSH49 WHI3 YPL229W IML3 NUP188 PNO1 BEM1 BBC1 YJL136W-A Blank Blank Blank YDR003W-A MBF1 POF1 PAN6 BUD16 A
A A DAP1 his3Δ1::SWAT_/_SWAT-SP PTA1 his3Δ1::GFPdC EGD1 Blank CMS1 YNL140C YGR122W GDI1 Blank NHP2 INO2 YML100W-A THR1 NUP53 MSH2 YNG1 RIB4 YOR111W NOP2 RRP42 NOP6 ORC2 B
B B MUM2 FCY1 PAN2 YCR051W YLR352W SDP1 PAC2 THI80 Blank SHU1 HIS5 ARC19 Blank SWD2 PNP1 BUD27 SLI15 his3Δ1::SWAT_/_SWAT-SP MGL2 his3Δ1::GFPdC YOR376W-A NDL1 YKR075C YNR040W C
B B ASP1 HOM6 SRP21 SOL4 YNL035C RSC9 Blank STO1 KEL2 MAD2 his3Δ1::SWAT_/_SWAT-SP BUD17 his3Δ1::GFPdC GLC7 YIL108W ILM1 UTP18 PSY4 YPL260W Blank ROX3 XPT1 UTH1 YLL053C D
C C SOL3 GIC1 GRE3 ICL1 Blank ART10 Blank YBR137W TRM12 KEL3 RLI1 IME1 FAR1 APN2 YBP1 NOG1 UBP5 YGL039W YRA2 Blank RPL8A CIS1 Blank OXP1 E
C C RIB1 HSP42 GCN20 PHO13 GSH2 SSY5 KTI11 YJR023C TOP2 RPS19A PSF2 CTK1 DUF1 TRM2 PCL6 Blank PLP1 ULS1 HHO1 HIS4 YOL097W-A RPL6A Blank FDH1 F
D D CSI1 HOM3 RGI1 RFA2 Blank his3Δ1::SWAT_/_SWAT-SP ARG81 his3Δ1::GFPdC Blank Blank IME2 PUS6 Blank SPC19 NOC3 BPL1 RTR1 Blank JIP4 RSA3 SPG4 NMD2 STE11 RPS10B G
D D PRM15 EDC3 EAF1 SSN3 MIX23 IOC4 DAL2 SMD1 TYS1 PRD1 SMC3 TAD2 Blank CSN9 ACF2 Blank BNA1 PAP2 PRM7 YLL058W URA10 PSK1 OKP1 NRD1 H
E E CDC16 GRX7 ALF1 ESC2 SDS23 Blank YNR068C LTE1 GCD10 LCL3 APE1 CMG1 Blank BMH1 his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC Blank MEC3 NOP16 PCL9 YLR278C POP7 REV1 I
E E YAR029W NGR1 PHB1 VPS75 SCP1 YGR035C YHL018W BUR6 YPK3 STP1 Blank IKI1 RPG1 HXK1 DAL82 DCD1 MFB1 YMC1 Blank Blank TAF1 RIM101 TIF4632 COX20 J
F F PRS1 PRS3 YJR111C YER038W-A SWC5 TIM11 BUD2 PUS5 MIG1 RFC3 APC5 PAU19 YLR287C YMR178W EFG1 PAN3 SKY1 PSE1 PRE10 RIM11 BUD31 YJR096W HRT1 RQC1 K
F F MCM22 SIR1 UGP1 YHR182W Blank EDC2 APC9 YGL081W YPR127W his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC TRM82 YGL242C TAD1 RKR1 EST2 RSC1 MDS3 TPS3 YGR111W MGS1 RPS0B BOP3 L
G G MVD1 SER33 YEN1 URE2 YML108W TFS1 YOR011W-A TRM3 BLM10 SSA3 CDC8 RMT2 ALK1 BLI1 AIR1 Blank PIK1 MSH5 YGL235W RRN9 YGR018C FYV10 YML082W CIN2 M
G G YDR391C SST2 DUS3 YJU2 TPI1 ARO8 TRP1 Blank SAS3 RMD6 YGL185C RAD17 YMR160W YNL042W-B DML1 DLD3 his3Δ1::SWAT_/_SWAT-SP NPL3 his3Δ1::GFPdC SEN54 Blank CDC36 CGI121 TOS3 N
H H Blank SEC65 his3Δ1::SWAT_/_SWAT-SP YIL165C Blank YLR149C PFK1 YIA6 Blank POL3 DAM1 LEA1 RPF1 UGX2 XYL2 SNT2 THG1 COQ11 NIP100 YDR239C MND2 TYE7 MET8 YBR284W O
H H RPL9B SIF2 ASH1 EFM6 MCM6 RPS28B RAD52 DPB3 RPC10 SPC42 SCM3 SBA1 VID28 ABM1 MAP1 TRM8 CTH1 SOL1 CEG1 RAD33 TAF9 CHK1 SNU71 ERG13 P
Plate 8
A A DIN7 RPL9A TSR2 YDR124W VPS60 TPS1 RIO1 BUD4 NUM1 EGD2 LSM6 IRC10 PBS2 HSP31 SNU13 KAP120 SPH1 HCA4 CTF19 OYE3 ETP1 EFM3 GMC2 EFM2 A
A A RCM1 his3Δ1::SWAT_/_SWAT-SP YLR031W his3Δ1::GFPdC CDC24 Blank DBF20 SKS1 PAM1 NST1 PSF3 DBP3 YAL063C-A Blank PWP1 GIP2 RTT106 CYT2 BLS1 YDR306C YKE2 Blank Blank AIM21 B
B B HIR3 HOM2 LIN1 PPH21 YCR102C ESC1 DCS2 CIA1 RFC5 FOL2 YGR017W RET1 Blank EFM4 GSH1 MRP8 YRB30 his3Δ1::SWAT_/_SWAT-SP HCS1 his3Δ1::GFPdC RCN1 YER121W HOF1 PUS7 C
B B Blank Blank YNL108C CTI6 UBP9 CPR6 YER186C Blank LDB7 UBA4 his3Δ1::SWAT_/_SWAT-SP MPA43 his3Δ1::GFPdC YNL277W-A BUD32 STS1 IRC15 TYW3 YJL107C TIM8 CAD1 NCB2 PSY2 NAT1 D
C C RPB4 SAL1 YBR200W-A AIM2 Blank MES1 YBR259W UTP20 FKH1 CDC15 ADD66 SAS5 DDI1 PDC2 SET5 GRE2 YBR184W CAP1 LSM4 Blank TIM23 BMH2 Blank SPS4 E
C C YOR019W ZTA1 UGA1 YEA6 UPF3 GSM1 YER137C RNR1 Blank RIM13 YER134C SET3 TEL2 IMD3 ARG82 YBL044W SAN1 RPL15B YGR035W-A Blank IME4 SPA2 Blank EST1 F
D D SSZ1 BNS1 TPP1 YNG2 UBS1 his3Δ1::SWAT_/_SWAT-SP DFR1 his3Δ1::GFPdC YDR131C Blank BCP1 ATG26 YHR033W YHL048C-A PRP8 CEP3 PCK1 GIN4 RAD14 MAL13 RGS2 POL1 HTZ1 STB2 G
D D Blank NCS6 SDS3 MET12 YBL081W Blank YNL018C FAF1 RTS3 SLD3 Blank Blank HHT2 STI1 YJR154W RFA3 CSM1 IMP2' RPT1 FAD1 CHL1 GDA1 RPP0 DOM34 H
E E SPP2 FES1 YHC1 YOR161W-B CPR7 NAT5 SGO1 YCL068C GRR1 BEM4 HMO1 PUF6 BCY1 UTP13 his3Δ1::SWAT_/_SWAT-SP YEA4 his3Δ1::GFPdC YML083C ASK10 Blank MSS11 Blank Blank TIF11 I
E E SLX5 MXR1 YFH7 ATE1 RAM2 HMI1 ARO1 GCN5 YTM1 RPN5 Blank YBL036C DYN1 PRP24 ECM2 OCA4 CAJ1 NDD1 POC4 AIR2 LIF1 NSE4 PTC2 YDL057W J
F F GUA1 NSE1 RPL13A Blank NAB6 MIP6 TTI1 TFC4 MAG1 CTL1 YAP5 BUD22 BFR1 RPL12A LOS1 HAT1 ICT1 ELP6 HRQ1 RFC2 REX4 PFS1 STH1 YJL055W K
F F YMR102C NOP9 Blank EAP1 Blank DAL80 ZDS1 TKL2 SRO9 his3Δ1::SWAT_/_SWAT-SP MET10 his3Δ1::GFPdC YMR105W-A VID27 PRP40 ADY3 URB2 NAN1 LYS21 BRF1 YDR210W GRX8 MIG3 OSW2 L
G G PRP11 UBP12 RPS7B YLR446W YER079W TUM1 YJR146W MIX14 RTC4 YBR285W RKM2 SAP190 SPO21 PUF3 RTT102 MCK1 CNN1 NBL1 YML054C-A ZUO1 TPM1 MEX67 YEL073C RCO1 M
G G RPL27B YDR222W PES4 UBR1 YOR231C-A MET22 Blank Blank HMS2 ECM30 SAE2 BNA4 REF2 RNQ1 Blank SUI1 his3Δ1::SWAT_/_SWAT-SP BUD21 his3Δ1::GFPdC NSA1 Blank AEP1 RAD50 Blank N
H H MET14 MTR10 his3Δ1::SWAT_/_SWAT-SP TRL1 his3Δ1::GFPdC MAK21 Blank DID2 NAM8 POL30 MIT1 SER3 DOG1 OCA2 EMI1 CWC25 CNL1 GYP8 YBR296C-A PUP2 RDH54 XRN1 OAF1 MAK3 O
H H POP6 IKS1 YNR063W SCD6 RFC4 TMA7 GIS2 UPS2 YIR035C YBR053C DPH5 DUS4 Blank SWR1 POL5 MHF2 SEF1 RPB9 YMD8 BAG7 Blank YGR054W YER085C CLB5 P
Plate 9
A A SAC6 UPS3 DIG2 NMD4 CLB1 GAT3 ARO7 RBL2 YJR085C SPP382 TOF2 Blank YJR011C DYN3 FAP1 YHR020W CLG1 LAM4 DGR2 NBA1 RGT1 Blank UTR1 TWF1 A
A A FYV7 his3Δ1::SWAT_/_SWAT-SP SEN34 his3Δ1::GFPdC DGR1 Blank HSP104 Blank DOG2 DOT5 YJL218W CIN1 Blank EDC1 GCD14 LSO2 KIN28 UBR2 KCS1 YPL150W KRE29 RSC8 YPR098C FRS2 B
B B PRP21 ARC15 OGG1 YPL277C MOT2 LYS20 KEL1 RRT1 YGL159W CAR2 FAA3 UBP10 PTC6 ADH7 MCM1 YBR072C-A PPH22 his3Δ1::SWAT_/_SWAT-SP TOA2 his3Δ1::GFPdC AZF1 SGF11 GIP4 SDD1 C
B B SPO14 ADF1 YFR057W YGR121W-A MCM2 MIC19 PRP31 PTC1 YPR078C ZNF1 his3Δ1::SWAT_/_SWAT-SP MRX7 his3Δ1::GFPdC RFX1 CEX1 YNR014W DUS1 YNL092W CTF4 POG1 MEI4 SNF11 RXT3 SPO12 D
C C TDA3 DNA2 APC1 SHB17 Blank NSE3 YNL193W Blank RTC3 RPT3 SRB8 CDC7 GLE2 PTC4 GAD1 GFD2 RTG3 Blank MAD3 Blank POL32 FSH2 FIG4 HUL4 E
C C BSC1 Blank SLI1 SIP18 CWC27 HPT1 UTP7 Blank OAF3 STB1 ESF1 HAL9 ADK1 TFB1 TOA1 HAT2 PAR32 CAR1 KCC4 RAD28 MTQ2 NGL2 GLY1 RBG2 F
D D NIT1 IRC25 YPL135C-A PLC1 NDT80 his3Δ1::SWAT_/_SWAT-SP ARA1 his3Δ1::GFPdC Blank Blank REG2 AIM44 CAK1 BUD23 FOB1 FKH2 DAD3 ADA2 RIX1 SPT4 DBP5 RKM1 PPM1 CAF40 G
D D HEM13 MBP1 SNX41 SPS1 YJL077W-A FRM2 CMR3 RAD2 CMR1 RAD9 RAD5 ULP1 AIM4 GRS2 YER187W YDL129W RAD34 IES4 NCS2 Blank PML1 YLR108C IMA5 HRB1 H
E E ADH2 LDB18 ECM11 CRZ1 YPL225W BRE1 ICS2 NGG1 YAP6 SPO16 SWI3 TAF10 Blank Blank his3Δ1::SWAT_/_SWAT-SP HSL1 his3Δ1::GFPdC PRO1 SPP41 Blank ETT1 WRS1 ASE1 IDS2 I
E E YHR022C-A HIS7 UBC11 Blank PBI1 YRM1 KAP114 RNR4 YKL162C Blank SOL2 SUI2 SIR3 NTO1 STR2 Blank Blank TMA108 ISY1 Blank ECO1 YMR084W AMS1 PDE1 J
F F YOR020W-A ACA1 CBF5 TOP1 PNG1 DDC1 RPS14B PTP3 Blank YPR1 Blank Blank CMK1 SPT5 PPS1 RNH70 YDR461C-A YKL023W TIF5 PDX3 LRG1 GCN1 FIP1 YLR146W-A K
F F BUD14 DUN1 ZAP1 PTC3 Blank ODC1 ELC1 Blank LSM3 his3Δ1::SWAT_/_SWAT-SP DYS1 his3Δ1::GFPdC TYW1 NOP53 GIM4 ABZ2 DHH1 DSE3 PSD2 YCL042W YHR022C RNA14 Blank GDS1 L
G G MRE11 RRT13 QNS1 IQG1 AIF1 YJR115W Blank IRR1 YOR238W YAR023C NBP2 LYS5 DAS1 AHA1 HRP1 TRR1 REI1 Blank CHL4 ARO3 YGL101W PPR1 YPL038W-A WHI5 M
G G TSL1 TPS2 Blank BNA7 NTG2 YER175W-A ISC10 ATG32 GAL10 YCR099C LUC7 NIS1 SSD1 GFD1 KRI1 TIF6 his3Δ1::SWAT_/_SWAT-SP SPO23 his3Δ1::GFPdC Blank Blank IES6 PRE9 YLR363W-A N
H H RPB11 CKB1 Blank NUF2 his3Δ1::GFPdC UTP22 Blank PRS2 Blank RRP5 IMA1 YFR045W YOR381W-A RRD1 CLF1 Blank DON1 IST1 IDP2 VHS2 YMR321C Blank RPN10 LCD1 O
H H LHP1 NRP1 Blank SGS1 RAD30 DET1 POP3 RKM3 RPB8 YJL047C-A MDM35 URA5 YJL070C DBP1 CTR9 YPR015C MET30 USB1 TFG1 TEF4 Blank IBD2 ADE16 MDM36 P
Plate 10
A A SXM1 HOP1 SPT10 YCR087C-A Blank MMS21 REC107 APT2 SIP1 PIP2 YTA6 RPL14B QCR10 IMP1 HST3 LSM2 YGR283C KIC1 SLD5 PCL7 OTU2 Blank MSL1 UTR4 A
A A PTH2 his3Δ1::SWAT_/_SWAT-SP GDH3 his3Δ1::GFPdC UBA2 Blank SAM1 CAB2 RPS18B YGR273C ABP1 Blank ECM19 MSB1 HEL1 GAL3 RAV2 YGR204C-A TEP1 Blank MUD1 MSP1 PFK26 NAT4 B
B B AFI1 Blank NAS2 SAS2 YGR210C NOP8 CTF8 YPL071C Blank AFR1 BTT1 LOT6 DAL81 SKP2 YPR108W-A SNU23 CUL3 his3Δ1::SWAT_/_SWAT-SP SRL3 his3Δ1::GFPdC DLT1 STE50 CDD1 YNL200C C
B B FCF2 REX3 Blank YML053C REC8 TOM1 STP2 PCC1 RRP40 RGC1 his3Δ1::SWAT_/_SWAT-SP YDL109C his3Δ1::GFPdC HIR2 RKM4 RFA1 ECM13 VAC14 Blank MPH1 TFB2 Blank HED1 Blank D
C C SCH9 TRM10 SFG1 HUB1 Blank YPK1 DPH2 Blank YOR293C-A ADH5 PRP3 YBR109W-A BUB1 IPI3 EEB1 UTP21 OPI10 YGR127W ADH4 Blank NIT2 SPO74 NUP159 CYK3 E
C C SMY1 RPN14 YBR063C MAK5 YAK1 YOL057W ACS2 TRP5 UBC9 FSH3 MDJ2 INO1 PRE6 KIN2 ARP8 SAM4 MET2 TMA16 MIH1 SPL2 PRP6 THP2 HOG1 RUP1 F
D D RIM2 MTM1 RPS11A YHL012W IST3 his3Δ1::SWAT_/_SWAT-SP YDL086W his3Δ1::GFPdC YMR158C-A Blank TMA23 JJJ2 HEM4 LEU1 ERG10 DBP10 CDC4 IRC4 SAF1 TAF6 RGM1 HOS3 SYO1 SGF73 G
D D BRR2 Blank Blank BIO4 ICY1 YDR340W MIC10 Blank Blank NCP1 DRN1 BDH2 Blank YDR182W-A SAT4 ARP9 CIA2 HSF1 ELG1 CCE1 DSE1 BTN2 AXL1 RAD4 H
E E THI2 YNR071C GIR2 YJL068C CRT10 NHP6A OAZ1 YOR385W NUP170 POP8 RFM1 RPB3 Blank PRP46 his3Δ1::SWAT_/_SWAT-SP SWI4 his3Δ1::GFPdC URM1 NCE103 YKR011C GLO2 SPC24 Blank TAH1 I
E E INN1 NOP12 SHU2 XRS2 YPL222C-A SNF12 HGH1 IPK1 ROG1 SNF2 THP3 ALD3 GNA1 BDH1 CNM67 HSL7 YKL070W BOI1 CRG1 PXL1 SMC1 DIF1 ECM16 EMI2 J
F F SHQ1 AST2 RPS21B LSM1 SPC34 IRC24 ACE2 YJL206C RPC31 PRP9 HPR1 GLE1 MRH4 YDL176W TIF35 NIC96 NPR3 SEN1 RAD26 SWP82 MEC1 RGA1 GDE1 YKU80 K
F F MDE1 DBP2 BIR1 YOR389W Blank GCR2 SMA1 AAC3 YDL007C-A his3Δ1::SWAT_/_SWAT-SP JLP1 his3Δ1::GFPdC RUB1 RIM4 RPS14A RRN10 ARP10 RKI1 SET6 POA1 Blank ALD2 RRS1 CDC27 L
G G HOS4 RLF2 DCS1 SDD3 DBF4 Blank YOR316C-A BNA6 ACF4 RSF1 YMR262W SGT1 APP1 RBS1 SAM2 ELA1 PSH1 RRP6 TAF7 HDA2 YDL186W YPR084W GAL83 LEE1 M
G G CAB1 Blank CUS2 RPS28A RPN12 Blank SNF5 Blank NRG2 RPA34 TAH11 PFD1 MRC1 ADE12 PHA2 RRN5 his3Δ1::SWAT_/_SWAT-SP NOB1 his3Δ1::GFPdC JHD2 Blank SYH1 Blank GIS1 N
H H PHO2 Blank his3Δ1::SWAT_/_SWAT-SP ARO9 his3Δ1::GFPdC FPR3 KAP95 YOR342C IRA1 CDC123 HXK2 MPM1 YGL258W-A RSC4 MSA1 SGN1 Blank SGT2 RTS1 YDR444W BYE1 GLG2 BUD20 ARP5 O
H H TUS1 ISW2 TAH18 YPL039W YGL176C CAP2 RGR1 GTT2 YPK2 CAF16 IWR1 PYC1 YPR097W SSE2 RAD57 MPC54 SRB6 BAS1 SKI6 MAG2 YDL114W TRM44 YLR179C ELP3 P
Plate 11
A A EDS1 THS1 Blank ROK1 RTT109 NUC1 TFC7 MSN1 ASG1 DSF2 DSD1 NTA1 RNA1 MMS2 YKL050C GID8 KAP123 AAD4 MAP2 RPF2 IAH1 SFA1 PRP43 CTF13 A
A A PDR1 his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC NRM1 Blank BIL1 YCR050C RPS16B GIM3 INO4 RRG8 TRM13 SAS10 PEA2 EMG1 ALO1 RNH201 POP4 ELM1 Blank DMC1 Blank CSE2 B
B B CTP1 LEO1 SWD1 MED6 EBS1 SAH1 CDC5 ISR1 PAT1 RPA43 BOP2 PAP1 YLR012C MED11 POP2 FMP27 PDS5 his3Δ1::SWAT_/_SWAT-SP RTT10 his3Δ1::GFPdC DOT1 KRE28 Blank Blank C
B B YAL037W PHO80 TBF1 ASF1 VHR1 PAC11 CLP1 AMD2 CDC33 MCM16 his3Δ1::SWAT_/_SWAT-SP NAB3 his3Δ1::GFPdC SMC2 LGE1 STU1 YLR225C GPB2 APT1 PHM8 MRT4 FPK1 YDL218W PRO3 D
C C JNM1 MTD1 SLK19 GBP2 Blank CDC73 ARG4 DAL1 EMW1 NIT3 DIC1 NKP2 TAF3 TRM9 WAR1 YBL029C-A TIM13 NSE5 PMI40 Blank SAP155 HAP2 UTP30 YNR064C E
C C VIP1 DDP1 CDC53 URA4 CHD1 SSE1 AIP1 TMC1 EXO1 SYF1 MSL5 HEM3 RAD23 Blank SPT16 HIT1 RSA4 Blank HO RAD1 Blank RCK1 YMR099C RPL8B F
D D GAL4 DIA2 VAB2 SLD2 UBP6 his3Δ1::SWAT_/_SWAT-SP YDL124W his3Δ1::GFPdC Blank Blank YML116W-A TFC8 ORC1 ESL1 DPH1 Blank YPL113C YML002W THI6 SSK1 LSM7 SPP1 YDR042C SPN1 G
D D GIM5 GDH2 TEX1 YBL029W WHI4 PHO4 URB1 UTP14 YBR221W-A ZIP2 YLR407W RBG1 HEL2 HEF3 YPL152W-A HAM1 RAD18 HOP2 Blank YIL077C RTR2 NUT1 RIX7 CDC45 H
E E PRP22 RPC34 SLH1 SME1 FIR1 DBP7 SWT1 FYV8 ASR1 MED4 Blank MGA1 MET3 SMT3 his3Δ1::SWAT_/_SWAT-SP FOL3 his3Δ1::GFPdC TRM7 SIN4 SLX1 TEC1 TDA10 NUP133 NUP157 I
E E HOS1 Blank MMS4 STF2 HSH155 ADE1 MCM3 MET18 AAR2 Blank RRP45 RPS22A SOM1 YNL122C HIR1 YNL050C RPO21 HUA1 RAV1 YNL195C TFB3 PDP3 ATX1 NUP42 J
F F DMA1 CWC2 ADE5,7 LSB1 RPE1 BNA2 CKA1 WWM1 MED1 TMT1 HCR1 THI21 UBP14 ARP6 ACL4 YVH1 Blank SDS22 DRE2 TPA1 FMN1 VID22 CUE3 MRS4 K
F F TPT1 SDT1 RRT5 SPT3 Blank Blank NEL1 INP53 BNA5 his3Δ1::SWAT_/_SWAT-SP YKR104W his3Δ1::GFPdC YKR078W CLN1 DCP1 SNT309 SFL1 YGR117C REC104 GLC3 YRB2 YML003W YER152C CAB4 L
G G YKL091C PAB1 PAU7 MCY1 CTK3 YAP3 SSA4 VPS17 SNZ1 SDA1 USV1 YHR210C OCA1 YMR130W MTE1 SPO24 GTO3 CTF18 SPO73 BNR1 YBR242W BIO3 NTC20 YCH1 M
G G ZEO1 MSI1 SCC2 ARP1 DCK1 RPN7 RAD27 YOR062C PAC1 ORT1 HOS2 FYV6 YGR079W MTW1 ERT1 UAF30 his3Δ1::SWAT_/_SWAT-SP SAP185 his3Δ1::GFPdC ECM1 Blank OXR1 YMC2 GEP7 N
H H YBL113C GRX1 his3Δ1::SWAT_/_SWAT-SP QCR6 his3Δ1::GFPdC YPR196W ATP23 NIF3 KIP2 YGR250C NUP2 GOR1 CRN1 YBR238C Blank YDR514C MAC1 NQM1 KIN3 NEW1 RTK1 KIN82 Blank YOR289W O
H H PKP2 ARR2 GIP1 GLR1 HEK2 RPB2 YNL339W-A MTR3 AGC1 CUR1 YOR114W FMC1 SKI3 Blank BCK2 MSA2 Blank RPS4A IMD2 STM1 SIC1 YIL152W UTP11 BMT5 P
Plate 12
A A HEM2 Blank Blank CYC7 BDS1 RPL34A YKR045C BDP1 PKP1 CBT1 YPL247C BNI1 OCA6 IOC2 HAL5 LAS1 PSO2 YJL016W CCL1 Blank SOD1 TOM70 NUP145 RRN11 A
A A Blank his3Δ1::SWAT_/_SWAT-SP TIF2 his3Δ1::GFPdC KIP1 Blank ARP7 Blank RPL41A DEF1 NUP82 RPL37A TEL1 YLR049C YPL088W YDL157C NUP100 CUS1 NAP1 YBR298C-A RPL33B Blank RPL40A TOD6 B
B B MLC2 Blank PDC5 YMR317W FMP46 PRP45 PAU11 AMA1 SAP4 YDR109C MRX1 Blank HRK1 GND1 Blank NOP14 GPM1 his3Δ1::SWAT_/_SWAT-SP NOC4 his3Δ1::GFPdC ZIP1 Blank YOL038C-A FMP48 C
B B MAK11 RPS1A VIK1 Blank MPC2 TPD3 MAL32 TOM71 SNO4 YCR018C-A his3Δ1::SWAT_/_SWAT-SP YPL108W his3Δ1::GFPdC MLP2 RCF1 CWC21 YAL067W-A YEL075C NUP116 YPL107W YDR341C TMA19 RPL25 SOK1 D
C C SNF6 PAL1 WTM2 Blank Blank SIA1 Blank ULP2 YER158C PPQ1 YER188C-A DEG1 YLR257W PFK2 RPL1B RPL26B RSM25 TCD1 Blank Blank YPL245W YGR015C ASM4 HSC82 E
C C SPO11 AIM29 KIN4 CDC43 Blank ECM10 PAU2 PTI1 RSM27 YLR419W POP1 YPR148C CKA2 STT4 Blank YLR154C-H RPS6B YRB1 TAF2 MIC26 DSF1 YNR029C ORC4 POL4 F
D D Blank LAP3 MRS1 PIN3 GEP4 his3Δ1::SWAT_/_SWAT-SP LTV1 Blank KNS1 Blank YPL283W-B YGR050C SPT2 MET13 SPT15 YAL044W-A NNK1 YML119W RPA14 YAT1 RPS29A MAL12 BIT2 YBL055C G
D D DDI3 YKR070W MAN2 SNO2 UTP4 IMA3 GDB1 WTM1 DDI2 SLX9 IML1 YLR162W COQ5 ARG2 Blank MTH1 Blank MRK1 RRG1 UTP15 GPH1 HAP4 RPS18A HHF2 H
E E PYK2 SMX3 ACH1 PTK1 RPS23A PIC2 YFL012W Blank YKL071W Blank AMN1 MIC12 FRA1 STD1 Blank PDH1 his3Δ1::GFPdC BUL2 SSU72 THI5 FOL1 Blank PIG1 CPR1 I
E E YAF9 HSP12 ACK1 Blank SSF1 YDR061W YAR064W SYP1 APE4 HDA3 CRF1 YGR201C AHC1 KRS1 BUR2 UNG1 MRPL50 YPR172W MTQ1 URN1 PBP2 MAM1 Blank SNF1 J
F F SSB1 PAU3 RPS29B MRP17 RPS19B OAR1 Blank YPR011C IMA2 HAP1 HER1 LOC1 Blank MRPL10 TMA22 ASP3-1 HTB2 PET127 MOT1 SPO13 SAP1 ASN1 YLR157W-D YBL028C K
F F DPB2 Blank ZRG8 NMA1 Blank RPL18B PRP4 SGV1 HPA2 his3Δ1::SWAT_/_SWAT-SP UPS1 his3Δ1::GFPdC SUT1 TIP41 TIF3 YML020W AFG2 Blank YPR160C-A PTH4 YPR204C-A NUP1 ACS1 YIL055C L
G G ESL2 RAD61 RAD24 NHP10 GLT1 HDA1 EFM5 RPS0A YEL067C PRP19 YEL008W YMR315W Blank PHO85 YNL339W-B SOR2 Blank MXR2 CKI1 RNA15 ULA1 YPR145C-A SHY1 IPL1 M
G G STB3 UTP25 Blank Blank Blank RNR2 SSN8 YLR307C-A INP52 CSE4 IRC21 RPL11B Blank RPS25A RRP15 RPL40B his3Δ1::SWAT_/_SWAT-SP ECM18 his3Δ1::GFPdC DHR2 Blank RPC82 RCF2 YNL165W N
H H Blank Blank his3Δ1::SWAT_/_SWAT-SP OSW1 his3Δ1::GFPdC Blank Blank KKQ8 Blank HSP26 RPS23B COX23 NUP60 RSE1 KRE33 YHB1 NNF1 MVP1 RRM3 TGS1 FIN1 TPK2 SNU56 BSP1 O
H H Blank ASA1 Blank YMR1 SSB2 SSQ1 YBR230W-A YRF1-4 TRM5 Blank TIF1 DIS3 COS111 YLF2 VHS3 YBR071W MEU1 Blank RPD3 Blank RPS25B ARB1 ELF1 CAF20 P
Plate 13
A A TOF1 NAF1 PPE1 Blank RPP1A MSC3 PUS1 EPL1 Blank SUB2 Blank TAF11 YGR067C MSH3 YTH1 SET4 KRR1 RPS9A RTF1 PAM18 PFK27 SHG1 GPX2 EBP2 A
A A DUG2 his3Δ1::SWAT_/_SWAT-SP TIS11 his3Δ1::GFPdC NGL3 Blank ROM1 CIN5 PRP16 RFS1 SLX4 MED7 GRC3 INO80 MLC1 PGM1 RAD7 REH1 CRM1 SPT7 CCR4 SAE3 YPR074W-A SIR4 B
B B SPC105 XKS1 URC2 ECM5 PMU1 SHE1 GRE1 AFT2 CLA4 PNT1 FCP1 YCR090C SDD2 MPP6 RPC40 UTP5 TPC1 his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC YAR1 TCD2 Blank YOL024W C
B B COA6 RPS8B JJJ3 SWI6 SLX8 URA2 YMR196W KAP122 MHT1 SAS4 his3Δ1::SWAT_/_SWAT-SP Blank Blank RPL24B AHK1 HMS1 Blank YLR053C YLR125W SGD1 RPH1 HSK3 Blank NMA2 D
C C ARD1 GPP1 YNL010W PSF1 Blank GPP2 CMC4 BCD1 PGM2 YAL037C-A UBX6 XBP1 MDY2 RQC2 ECT1 ATG39 MSB4 Blank Blank Blank Blank Blank LCL1 Blank E
C C TAD3 Blank MYO1 YJR056C YKR015C SKG3 SMP1 SRL4 Blank Blank ECM32 UME1 NHP6B Blank YIG1 Blank MET4 MSN2 YJR084W CGR1 CFT2 Blank FUB1 YLR412C-A F
D D RPA135 TFB4 RPL36A UBI4 CTR86 his3Δ1::SWAT_/_SWAT-SP ESA1 his3Δ1::GFPdC TIF34 Blank RRT2 TRP4 YGR153W CMC1 ODC2 MDM20 DPB4 IOC3 Blank SRB4 SKM1 SFM1 TDA2 SCC4 G
D D YSC83 Blank YOR186C-A DLS1 YAT2 THO1 VPS29 Blank NSL1 SRL2 Blank TGL2 KIN1 LSB3 ECM9 Blank PTK2 HNT2 SDD4 UME6 PAF1 VPS13 MTC5 DAK1 H
E E SWT21 YOR394C-A SHM2 MRI1 TSA2 CIN8 PIG2 ILS1 HHT1 Blank MER1 RRP8 SPE4 UGA2 his3Δ1::SWAT_/_SWAT-SP UBA1 his3Δ1::GFPdC MLH3 DSK2 Blank RPC17 DPB11 FZF1 SIS1 I
E E YKR041W Blank BSC5 WSS1 YPI1 SWI5 SPE2 YKL068W-A HPM1 Blank SRB2 YFR016C PST2 WIP1 SUS1 CRC1 CHM7 Blank AAD14 Blank PET130 CAB3 PDC1 MET16 J
F F OM45 SRB7 Blank YKL222C Blank Blank RPS7A YAP1 MUB1 SWC4 PWP2 Blank Blank UTP10 KIP3 Blank RNR3 MSN4 SPC72 YHI9 GCY1 CUE2 Blank HTA1 K
F F LAP2 ESF2 RTT103 Blank Blank YLR264C-A QCR7 TMA10 SET1 his3Δ1::SWAT_/_SWAT-SP ADH1 his3Δ1::GFPdC Blank Blank MOT3 MRP49 JIP5 PHB2 CAM1 RCL1 Blank Blank Blank YMR090W L
G G MRPL1 CYC1 Blank YMR295C GAT4 GLC8 RPL7A Blank AIM34 Blank MHO1 Blank COM2 PPZ1 CCT2 STE7 MRPL25 RRI2 YOR161W-A YCR016W CDC60 YPL077C MDR1 DBR1 M
G G PAC10 Blank TRP2 YPL216W AIM3 YPR096C GPN2 Blank RAD10 ADD37 ATS1 Blank AIM19 RPL24A GSY2 Blank his3Δ1::SWAT_/_SWAT-SP NMD3 his3Δ1::GFPdC UBP13 Blank DOT6 PCL2 Blank N
H H MME1 SPT6 his3Δ1::SWAT_/_SWAT-SP SER2 his3Δ1::GFPdC PFS2 BFR2 JID1 HOT13 IES2 RPO31 BFA1 YMR175W-A PCI8 VHS1 IES1 PIH1 IGD1 YOL155W-A PMS1 RBK1 SHE4 TRF5 Blank O
H H SBE22 SLO1 SPT8 YML096W YGR237C YKL107W YGR174W-A PRS5 RCK2 Blank SSN2 YFR012W-A YOR072W-B SIZ1 BDF1 FBP26 SRX1 ATG38 GCN4 SET2 CMP2 RPI1 YSW1 UMP1 P
Plate 14
A A YAE1 URA1 RRP36 RPN2 EGO4 ABP140 PCL5 PFY1 CDC55 SRP72 YPD1 NSI1 YNL067W-B RNH203 PYC2 PRP2 CTT1 Blank CCT4 YKU70 AHC2 ARR1 FMP41 RPS6A A
A A RPL4B his3Δ1::SWAT_/_SWAT-SP MRX8 his3Δ1::GFPdC PML39 Blank ARO80 CWC15 AEP3 Blank Blank MOB1 RFC1 CIP1 PZF1 RPL26A RPS4B SMC6 RMA1 Blank Blank TIF4631 MSS4 Blank B
B B MPC3 YNL134C Blank SNZ3 Blank YGL193C ATP20 AIM22 YPL068C PPT2 RPL1A Blank ITC1 YHR127W REG1 VPS71 HCH1 his3Δ1::SWAT_/_SWAT-SP RTS2 his3Δ1::GFPdC NAB2 LYS2 YJL181W RPL12B C
B B BUB3 RSC58 Blank GCG1 GPM3 NOP4 IMD4 RKM5 HIF1 REE1 his3Δ1::SWAT_/_SWAT-SP BTS1 his3Δ1::GFPdC NDJ1 CCT6 Blank SPE3 Blank RPR2 RAD3 YEL008C-A YBP2 HCM1 YNR075C-A D
C C Blank Blank PRR1 CBF1 Blank Blank GZF3 Blank Blank PCM1 Blank CPA1 DIB1 SEC53 RAD51 MCM4 Blank YIL001W YNL162W-A Blank Blank LSM5 YMR087W CHA4 E
C C PDR8 APA2 Blank TDA1 ENP1 CAC2 TOS4 Blank Blank PBP4 Blank Blank SPO22 CEF1 YIL014C-A Blank ROX1 MFG1 RPL13B Blank Blank Blank MIR1 YCR095W-A F
D D Blank FPR1 SPO77 Blank RXT2 his3Δ1::SWAT_/_SWAT-SP AOS1 his3Δ1::GFPdC ESC8 Blank Blank Blank ELP4 Blank HTA2 APN1 Blank CDH1 YKL100W-A PXR1 RPL4A RPL33A BMT2 Blank G
D D Blank TFB5 BEM2 YGL006W-A NUP120 ARP4 FDC1 NUT2 Blank Blank Blank FAU1 Blank CDC21 SWI1 MPE1 RAD54 Blank Blank Blank HMLALPHA2 YGR240C-A IRS4 YAP7 H
E E Blank RIB5 YIL060W Blank MCM21 HMLALPHA1 EPO1 PSA1 Blank MCP2 Blank Blank Blank Blank his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC Blank Blank Blank Blank Blank Blank Blank I
E E Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank J
F F Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank K
F F Blank Blank Blank Blank Blank Blank Blank Blank Blank his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank L
G G Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank M
G G Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC Blank Blank Blank Blank Blank N
H H Blank Blank his3Δ1::SWAT_/_SWAT-SP Blank his3Δ1::GFPdC Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank O
H H Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank Blank P
Plate 15
A A NTG1 Blank Blank COR1 PRX1 PET112 MRP21 ATP1 Blank GCV3 COQ1 FMP23 Blank YSA1 MRPS9 ECM31 Blank SCO1 MRPL37 Blank PGS1 MBA1 PDB1 MCX1 A
A A MRPS5 his3Δ1::SWAT-MTS SHM1 his3Δ1::GFPdC MRPL32 Blank TRX3 Blank SLM3 MTF2 IDP1 SLM5 IMG1 IMG2 NDE2 CDC9 DLD1 DLD2 INH1 YDL183C MRPL11 GCV1 QRI7 Blank B
B B YFH1 Blank EHD3 COX26 Blank RSM24 MSS116 COQ4 RSM10 FMP16 MRX14 HEM1 ATP5 OMS1 MRPL35 Blank MRPS28 his3Δ1::SWAT-MTS MRP1 his3Δ1::GFPdC Blank Blank MRX10 ATP22 C
B B MRP20 MRPL28 MZM1 RSM28 ARH1 ATP17 SDH6 Blank ALD5 ICP55 AIM9 Blank AFG1 Blank LPD1 Blank JAC1 YGL041W-A MNP1 Blank Blank FMP10 MDJ1 COQ8 D
C C COX4 COX13 Blank Blank Blank YGR021W Blank IMO32 Blank RSM23 MRM2 HUL5 MRF1 Blank Blank GTF1 NOP7 YGR053C Blank Blank PDX1 Blank Blank SOD2 E
C C DIA4 PUT2 MRPL9 LSC2 BIO2 TRR2 MSH1 MRPL6 MDM31 AIM18 AIM46 BAT1 Blank FYV4 MSR1 INP51 KGD1 COA1 INA22 TIM44 Blank MAM33 LYS12 Blank F
D D ACO2 CBP1 AIM23 FMP33 Blank AIM25 Blank RSM7 ATP2 IBA57 Blank YKL018C-A Blank OSM1 YJR061W AIM24 MAE1 Blank SDH3 SDH1 MCR1 RSM22 Blank NFU1 G
D D MDH1 AAT1 Oct1 MST1 CCP1 MRPL20 OMA1 ISA1 Blank SDH2 Blank MIA40 MRPL13 MIC60 Blank BMT6 PUT1 MAS1 SHH4 Blank COQ9 Blank Blank PET309 H
E E FMP25 ALT1 Blank LIP2 MRPL15 Blank NAM2 ATP10 COX8 YLR415C MRPL4 YLR281C Blank ACO1 his3Δ1::SWAT-MTS Blank his3Δ1::GFPdC Blank Blank MRPL3 Blank SOV1 Blank MRPL39 I
E E AIM32 Blank Blank Blank AIM36 MMT1 MRPL24 YMR252C PET111 YTA12 ATP25 ILV2 MGR3 Blank MRS2 GRX5 Blank FMP40 Blank Blank Blank Blank Blank COQ3 J
F F LEU9 Blank AIM41 MNE1 MFM1 ISU1 MMT2 MSF1 LTO1 COQ2 ARG8 CAT5 MRPL22 ISU2 Blank PET20 YAH1 ISA2 MRX6 Blank Blank Blank LSC1 MGE1 K
F F CIR2 ATP4 Blank FUM1 Blank Blank YLH47 MRPS18 CYC2 DUG3 RDL2 Blank MSY1 COX10 Blank ZIM17 Blank GLO4 Blank PHR1 FMP30 CIT3 YNL208W ATP11 L
G G NGL1 Blank Blank RRG9 Blank SUV3 Blank POS5 AIM45 Blank CIT1 GPD2 PTC5 LIP5 YNL247W Blank Blank YPL109C CBP3 ICL2 Blank SDH5 YOR105W MRM1 M
G G MSM1 ADH3 MRP7 Blank Blank PAD1 MRP13 Blank AIM1 MAS2 PPA2 Blank RIP1 COQ6 Blank BNA3 his3Δ1::SWAT-MTS Blank his3Δ1::GFPdC Blank Blank SDH4 RRF1 CLD1 N
H H PET100 MRX12 AEP2 Blank Blank Blank Blank FMT1 DSS1 LAT1 NFS1 Blank ARG5,6 Blank TCM62 Blank ATM1 Blank Blank Blank YJL045W CYM1 MRPL49 Blank O
H H MSK1 HBN1 YJL133C-A MRP4 YJL213W KGD2 ILV3 Blank LEU4 CBS1 AFG3 GUT2 Blank COQ10 YDR286C MRPL27 Blank YDR246W-A CCA1 HTD2 Blank Blank HSP60 Blank P
Plate 16
A A ERP2 ERJ5 Blank ERP6 Blank Blank FLC2 CWH41 CNE1 SCW11 ERP1 AGA2 YAR066W MF(ALPHA)2 PHO11 YGL138C PEP1 FLC3 URA7 EMP24 MRX3 KEX1 PAU9 SPS22 A
A A MNN5 Control-his3d-SWAT-SP SOP4 Control-his3d-GFPdC VTH2 Blank SAG1 HOR7 HOC1 YMR272W-B URA8 PRC1 MET5 GAS1 DAN1 YMR316C-A DAN4 SPO1 TUL1 YNL019C PTM1 TIP1 DCW1 SUN4 B
B B YBR013C SHE10 MNN2 MTO1 PHO5 VEL1 YBR139W YPS5 TOS1 MSB2 PST1 MTL1 GDT1 ECM33 ROT2 VOA1 PHO3 Control-his3d-SWAT-SP APE3 Control-his3d-GFPdC YCL012C CRH1 PDI1 FIG2 C
B B LHS1 PAU12 YKL077W NRK1 CWP1 HSP150 PIR3 Blank PIR1 YNL190W Control-his3d-SWAT-SP ALG9 Control-his3d-GFPdC YTP1 FRE2 KEX2 PAU16 WSC2 YKR005C MID1 PRY2 YNL320W UIP5 KRE1 D
C C EMC1 SCW4 YCL048W-A BGL2 Blank YHL017W YCL049C WSC4 ADP1 YHL042W RRT12 PAU13 CPR4 YHR045W YCR101C CPR2 GRX6 PAN5 ERP3 Blank DIA3 IRE1 PUS9 YHR086W-A E
C C GLG1 EGT2 KTR2 Blank MET1 AGA1 FLO10 LYS9 PAU17 MNT4 FRE6 FRE4 YLL056C YNR066C YLR001C DSE4 PAU23 PAU6 AFB1 CSI2 YLR042C YPS1 EMP70 PLB3 F
D D NPC2 SFB3 KNH1 BIG1 BDF2 Control-his3d-SWAT-SP RPP1B Control-his3d-GFPdC YDL144C Blank EMC10 ERP5 YOS9 ANS1 SED1 ECM14 TMN2 SPS100 MKC7 DSE2 GTB1 MTC6 YDR248C RTT107 G
D D RAX2 PAU1 CTS1 GAS5 LCL2 SIL1 Blank DDR2 YPS3 MPD2 ASP3-4 WSC3 NCW2 GAS4 HRD3 ZPS1 CRR1 HPF1 FRE1 CSS3 GPN3 PAU20 SSP120 SLG1 H
E E EXG2 YHR173C YDR262W GPI16 CPR5 YHR202W GPI8 MNL1 YPS7 FLO5 RPP2B YHR212W-A DIT2 EPS1 Control-his3d-SWAT-SP TIR3 Control-his3d-GFPdC MNT3 YDR415C BAR1 HKR1 EMC5 CDA1 PGU1 I
E E YLR283W YOR008C-A Blank TIR4 CDA2 TIR2 MID2 ERP4 GAS2 CCW14 SWC7 Blank SFP1 OST3 YLR406C-A ATG40 INA1 SLP1 PUN1 SPR1 PAU4 SPR2 ERV25 CWP2 J
F F Blank SGA1 GMC1 SCW10 EUG1 SIM1 FPR2 AXL2 YDR524C-B YIL156W-B FIT1 SUC2 YDR541C CSS1 PAU10 VTH1 IRC22 FLO11 Blank SEC11 YEL043W YPS6 YEL068C PAU15 K
F F YOX1 SRL1 MSC1 MPD1 Blank KRE5 ERO1 YOR365C PLB2 Control-his3d-SWAT-SP PLB1 Control-his3d-GFPdC FMS1 Blank FET3 FRE3 KSH1 FIT2 YMR147W FIT3 SWP1 FRE5 EAR1 YOR387C L
G G TIR1 OST1 Blank IRC18 YER076C YJL052C-A SPI1 LAS21 PAU5 JEM1 FET5 PRY3 EMP47 PRY1 YFL051C NCA3 YFL067W YJL132W YFR018C CIS3 CSS2 PIR5 ULI1 TOH1 M
G G GCV2 NCR1 Blank UBP16 YMR209C SPO19 SCJ1 PEP4 GAS3 GUP2 YMR226C FLC1 DFG5 YPL278C YMR244W PAU22 Control-his3d-SWAT-SP YPR027C Control-his3d-GFPdC THI22 Blank SVS1 YMR247W-A TDA6 N
H H OSW7 KRE9 Control-his3d-SWAT-SP ATG27 Blank YGP1 YSP3 TOS6 Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP O
H H Control-his3d-SWAT-SP Control-his3d-SWAT-SP Blank Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP Control-his3d-SWAT-SP P
